<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="fonts/fonts.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqua</title>
</head>
<body>
    <header data-aos="fade-up" data-aos-duration="700">
        <div class="container">
            <div class="header-inner" data-aos="fade-up">

                <a data-aos="fade-up" data-aos-duration="700" href="index.html">
                    <img src="images/icon.png" alt="">
                </a>

                <nav data-aos="fade-up" data-aos-duration="700" class="header-item">
                    <a href="index.html">Главная</a>
                    <a href="#">Сеансы</a>
                    <a href="#">Отзывы</a>
                    <a href="#">Контакты</a>
                    <a href="news.html">Новости</a>
                    <a href="#">Обо мне</a>
                    <a href="blog.html">Блог</a>
                </nav>

                <a data-aos="fade-up" data-aos-duration="700" class="button-header" href="#">
                    Записаться на сеанс
                </a>
            </div>
        </div>
    </header>

    <main data-aos="fade-up" data-aos-duration="700">
        <div class="container">
            <div class="main-inner">
                <div data-aos="fade-up" data-aos-duration="700" class="main-inner-first">
                    <img src="images/left-img.png" alt="">

                    <p>Укрепление здоровья</p>

                    <img src="images/right-img.png" alt="">
                </div>

                <h1>Акватерапия <br>
                    RitmStyle</h1>
            </div>
        </div>
    </main>

    <section class="seans">
        <div class="container">
            <div data-aos="fade-up" data-aos-duration="700" class="seans-title">
                <img src="images/left-blue-img.png" alt="">

                <p>Сеансы RitmStyle</p>

                <img src="images/right-blue-img.png" alt="">
            </div>

            <div class="seans-inner">
                <div data-aos="fade-up" data-aos-duration="700" class="seans-left">
                    <div class="seans-item left">
                        <p class="main-p">Стандартный RitmStyle</p>
                    </div>
                </div>

                <div data-aos="fade-up" data-aos-duration="700" class="seans-right">
                    <div>
                        <div class="seans-item">
                            <p class="one">RitmStyle для пар</p>
                        </div>

                        <div class="seans-item">
                            <p class="two">RitmStyle для беременных</p>
                        </div>
                    </div>
                    <div>
                        <div class="seans-item">
                            <p class="three">RitmStyle с полным <br>погружением под воду</p>
                        </div>

                        <div class="seans-item">
                            <p class="four">RitmStyle + красочная <br> подводная фотосессия</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="comments">
        <div data-aos="fade-up" data-aos-duration="700" class="seans-title">
                <img src="images/left-blue-img.png" alt="">

                <p>Отзывы</p>

                <img src="images/right-blue-img.png" alt="">
            </div>

            <div data-aos="fade-up" data-aos-duration="700" class="comments-inner">

                <div class="comments-item">
                    <h3>Александра Дмитриева</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur nulla viverra egestas tellus. Cursus scelerisque phasellus netus proin. Etiam mauris maecenas facilisis faucibus mauris eleifend purus. Purus dictum vulputate elementum mauris amet. <br><br>Hendrerit sit cras ullamcorper morbi quam vitae ante nibh. Ornare ipsum mi nisl augue placerat lacus. Dolor ipsum fermentum viverra bibendum faucibus urna. Arcu, ut sed tellus lacus quisque diam. Semper sed aenean in etiam mus praesent diam semper in. Pretium id a amet, massa ligula nibh faucibus ornare. Ut aenean rhoncus sed nam ut diam dapibus. Risus nibh faucibus eu vestibulum tempor, quis ultrices mauris. Porta enim, donec odio sagittis, eget velit at. </p>
                </div>

                <div class="comments-item">
                    <h3>Кира Иванова</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus diam risus morbi nulla dictum. Urna mi orci gravida placerat amet, eu, aliquet facilisis aliquet. Dolor praesent nam ornare fringilla enim nibh donec sit imperdiet. Amet, diam duis eu sit et. Volutpat vestibulum a lectus sed blandit. <br><br>Venenatis urna mattis eu enim molestie iaculis et aliquet. Velit in pellentesque vestibulum phasellus orci. Fermentum sed phasellus aliquam nulla non aenean. Quisque id nunc, mauris potenti a massa. Fermentum at elit, convallis leo dolor aliquet id elementum. Ullamcorper sociis et cum bibendum in egestas. Diam, urna, sed tempus mollis aliquam elit. Facilisi nam nulla pulvinar mauris vel lacinia venenatis. </p>
                </div>

                <div class="comments-item">
                    <h3>Яна Жернова</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacinia eget mattis orci aliquam enim tincidunt gravida aliquet ut. Ipsum vulputate morbi felis, lobortis tincidunt. Pretium dictum odio feugiat auctor diam sit viverra gravida. Lobortis arcu rhoncus, mi mi vitae feugiat amet, vitae ac. Cursus diam turpis iaculis nisi sit. Vel blandit et sit elit vestibulum feugiat proin tempor, justo. Diam commodo, pellentesque at porttitor tristique faucibus faucibus morbi. Bibendum pretium lacus, tempus viverra vitae odio nunc eget. <br><br>Tortor fermentum orci neque sed. Mauris faucibus diam lorem erat ullamcorper donec egestas neque. Maecenas malesuada mauris magnis sed id. Luctus vitae justo, in consectetur arcu. Nulla feugiat at eu in aliquet. Diam nunc, libero mauris tellus suspendisse morbi sagittis semper. </p>
                </div>

            </div>

            <div data-aos="fade-up" data-aos-duration="700" class="comments-inner-bar">
                <img src="images/bar-box.png" alt="">
            </div>
    </section>

    <section class="info">
        <div data-aos="fade-up" data-aos-duration="700" class="seans-title">
            <img src="images/left-blue-img.png" alt="">

            <p>Об RitmStyle</p>

            <img src="images/right-blue-img.png" alt="">
        </div>

        <div data-aos="fade-up" data-aos-duration="700" class="info-upper">
            <div class="left-info-up">
                <div class="info-title">
                    RitmStyle массаж
                </div>

                <div class="info-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in purus, sed tellus eget mattis nibh quam. Eu ornare nunc, id est. Erat consectetur etiam a sit diam in imperdiet amet. Diam nisl, ipsum suscipit amet. Eleifend amet habitasse proin quis adipiscing. <br><br>Nisl convallis mauris in consequat. Sit ac vitae posuere maecenas dictumst quam. Felis amet diam, non augue massa. Egestas molestie lobortis rhoncus, elit nulla nisl. Habitant tortor at tempor.
                </div>
            </div>

            <div class="right-info-up">
                <img src="images/info-img.png" alt="">
            </div>
        </div>

        <div data-aos="fade-up"  data-aos-duration="700"class="info-lower">
            <div class="left-info-lower">
                <img src="images/info-img.png" alt="">
            </div>

            <div class="right-info-lower">
                <div class="info-title">
                    RitmStyle гидротерапия
                </div>

                <div class="info-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu cras quis ac a non ut viverra turpis eget. Hendrerit quis pulvinar massa ipsum sem. Donec posuere nulla enim non neque etiam. Eros arcu, pulvinar penatibus luctus ridiculus sagittis vel nunc hac. Nisi, diam tincidunt dui viverra. Eget quis ultricies sem nunc risus senectus luctus ultricies. Enim feugiat pharetra pharetra et. <br><br>Pulvinar arcu at morbi posuere cursus. Fermentum est sit enim velit ornare molestie. Ipsum nisi id sed tempor elementum. Mi nunc eget pellentesque ipsum. Suspendisse risus a id vel massa tincidunt. Hendrerit blandit in augue vel mi quam magna egestas. Fringilla ac lacus viverra ullamcorper leo, enim vitae id aliquam. Magna sed tristique tellus enim, netus tempor at elit dui. Ullamcorper hendrerit feugiat libero tellus diam egestas dui tellus odio.
                </div>
            </div>
        </div>
    </section>

    <section class="price">
        <div data-aos="fade-up" data-aos-duration="700" class="seans-title">
            <img src="images/left-blue-img.png" alt="">

            <p>Стоимость сеансов</p>

            <img src="images/right-blue-img.png" alt="">
        </div>

        <div data-aos="fade-up" data-aos-duration="700" class="price-content">
            <div class="price-content-items">
                <div class="price-content-item">
                    <div>
                        <img src="images/left-blue-img.png" alt="">
                        <h3>RitmStyle с погружением</h3>
                    </div>
                    <p>1000р.</p>
                </div>

                <div class="price-content-item">
                    <div>
                        <img src="images/left-blue-img.png" alt="">
                        <h3>Абонемент на RitmStyle</h3>
                    </div>
                    <p>5500р.</p>
                </div>

                <div class="price-content-item">
                    <div>
                        <img src="images/left-blue-img.png" alt="">
                        <h3>RitmStyle для пар</h3>
                    </div>
                    <p>6000р.</p>
                </div>

                <div class="price-content-item">
                    <div>
                        <img src="images/left-blue-img.png" alt="">
                        <h3>RitmStyle для беременных</h3>
                    </div>
                    <p>13500р.</p>
                </div>

                <div class="price-content-item">
                    <div>
                        <img src="images/left-blue-img.png" alt="">
                        <h3>RitmStyle +  фотосессия</h3>
                    </div>
                    <p>11500р.</p>
                </div>
            </div>

            <div class="price-content-image">
                <img src="images/price-img.png" alt="">
                <p>Подарочный сертификат</p>
            </div>
        </div>
    </section>

    <section data-aos="fade-up" data-aos-duration="700" class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-map">
                    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A2e72de25073bd40550e2d9bedc0300579843730260385e78ef83c14803183603&amp;source=constructor" width="856" height="604" frameborder="0"></iframe>
                </div>

                <div class="footer-blocks">
                    <div class="footer-block">
                        <h2>Бассейн WorkClass</h2>

                        <div>
                            <img src="images/location1.png" alt="">
                            <p>Невский 140</p>
                        </div>

                        <div>
                            <img src="images/location2.png" alt="">

                            <p>м. Спасская</p>
                        </div>

                        <div>
                            <img src="images/location3.png" alt="">

                            <p>Запись по договоренности</p>
                        </div>

                        <a href="#" class="footer-button">
                            Записаться на сеанс
                        </a>
                    </div>

                    <div class="footer-block">
                        <h2>Бассейн WorkClass</h2>

                        <div>
                            <img src="images/location1.png" alt="">

                            <p>Невский 140</p>
                        </div>

                        <div>
                            <img src="images/location2.png" alt="">

                            <p>м. Спасская</p>
                        </div>

                        <div>
                            <img src="images/location3.png" alt="">

                            <p>Запись по договоренности</p>
                        </div>

                        <a href="#" class="footer-button">
                            Записаться на сеанс
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-aos-duration="700" class="exit">
        <div class="container">
            <div class="exit-content">
                <div>
                    <img src="images/exit.png" alt="">
                </div>

                <div>
                    <p>Сделано d-e-n.info</p>
                </div>
            </div>
        </div>
    </section>

<script>
  AOS.init();
</script>
</body>
</html>

